
spring.cloud.gcp.logging.enabled=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


